SESSION_SECRET = shsuifh28931y03hob21emnds89ct2g3uibjkrdfcd987fgyvh3bedc0a92pojwlkne1sl
CONNECTION_STRING = postgres://jfhiyxphqfbkrj:2155357e6a3a2ee32b794e1e7e975b16336991443e598bb86b5609d9574be983@ec2-54-243-216-33.compute-1.amazonaws.com:5432/d116pvqrn29svk?ssl=true
CLOUDINARY_SECRET = gPaAXhjgsVcsqv5rbc2HhGjYOKc
AUTH0_CLIENT_SECRET = o2T6F0Jy8zaGjxW3zRcqFHKjPhUvVWibNLzck-wbHd0qtFeZqQTJ5bRHi2rO-OSj
REDIS_URI = redis://h:p36a408695315c40adb9adc96328ad9226d838947b168cc5dbe53570a67b7657d@ec2-18-211-119-207.compute-1.amazonaws.com:23169
EMAIL_PASSWORD='axx2018!'
EMAIL='axxionhealth@gmail.com'
CHATKIT_INSTANCE_LOCATOR=v1:us1:4845df4a-abc6-4f35-87cf-999c9f6d448d
CHATKIT_SECRET_KEY=fa6c5f38-2334-40f3-9cc3-29b75cca0e63:Bm7pNWWjZo9xHMqWwWllxG0gOo54wpSy/m1DtJdBuvM=

REACT_APP_CHATKIT_SECRET_KEY=fa6c5f38-2334-40f3-9cc3-29b75cca0e63:Bm7pNWWjZo9xHMqWwWllxG0gOo54wpSy/m1DtJdBuvM=
REACT_APP_INSTANCE_LOCATOR=v1:us1:4845df4a-abc6-4f35-87cf-999c9f6d448d
REACT_APP_AUTH0_DOMAIN = michaelkerr.auth0.com
REACT_APP_AUTH0_CLIENT_ID = 7mc7ECLRwawMIRBgk0L2Hy3jY4QXU0D3
REACT_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/mkerr/image/upload

NODE_ENV=production